<?php
// $Id: skinr_ui.install,v 1.1.2.2 2010/02/27 02:58:35 moonray Exp $

/**
 * @file skinr_ui.install
 * Contains update functions for Skinr UI.
 */

/**
 * Install new skinr table and convert old variables to the new db system.
 */
function skinr_ui_update_6000() {
  // Enable new required modules.
  module_enable(array('ctools', 'jquery_update', 'jquery_ui', 'dialog'));
  menu_rebuild();

  return array(array('success' => TRUE, 'query' => "Dialog API, Chaos tools, jQuery Update, and jQuery UI modules have been enabled. If you are no longer using Modal Frame API module for any other modules than Skinr, you can now disable it."));
}

/**
 * Delete a few unused variables.
 */
function skinr_ui_update_6001() {
  variable_del('skinr_overlay_autofit');
  variable_del('skinr_overlay_draggable');

  return array(array('success' => TRUE, 'query' => "Some variables that are no longer used have been deleted."));
}